{
  "name": "budget-app-group59",
  "version": "1.0.0",
  "private": true,
  "description": "CPT304 CW1 Group 59 Budget Web App",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testEnvironmentOptions": {
      "url": "http://localhost/"
    },
    "setupFiles": [
      "<rootDir>/tests/jest.setup.js"
    ],
    "testMatch": [
      "<rootDir>/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "budget.js",
      "chart.js",
      "i18n.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "text-summary",
      "html",
      "lcov"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 80,
        "branches": 80,
        "functions": 80,
        "lines": 80
      }
    }
  }
}
